fabasoad/setup-brainfuck-action/action.yml
---
name: Setup Brainfuck
author: Yevhen Fabizhevskyi
description: 'This GitHub action installs one of the brainfuck interpreters called brainfucky.'
branding:
  icon: chevrons-right
  color: gray-dark
inputs:
  version:
    description: 'Brainfucky library version.'
    required: false
    default: null
runs:
  using: 'node12'
  main: 'dist/index.js'

fabasoad/setup-brainfuck-action/.github/workflows/ci-master.yml
- uses: ./
  with:
    version: 0.1.dev1